[gd_scene load_steps=14 format=3 uid="uid://cva1dinlforit"]

[ext_resource type="Script" path="res://moving_cube.gd" id="1_08558"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gl1df"]
sky_top_color = Color(0.76569, 0.0810371, 0.433658, 1)
sky_horizon_color = Color(0.709224, 0.562623, 0.691087, 1)
ground_bottom_color = Color(0.0712076, 0.169454, 0.330692, 1)
ground_horizon_color = Color(0.709224, 0.562623, 0.691087, 1)

[sub_resource type="Sky" id="Sky_4863q"]
sky_material = SubResource("ProceduralSkyMaterial_gl1df")

[sub_resource type="Environment" id="Environment_8a7oo"]
background_mode = 2
sky = SubResource("Sky_4863q")
ambient_light_color = Color(0.98064, 0.972382, 0.962045, 1)
ambient_light_energy = 0.0
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7vmvy"]
size = Vector2(10.94, 10.36)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_it5fx"]
albedo_color = Color(0.957676, 0.382751, 0.694667, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_uav4i"]

[sub_resource type="GDScript" id="GDScript_v6orm"]
script/source = "extends CharacterBody3D

@export var score = 0
@export var speed:float = 10
@export var rot_speed =0.5
var controlling = true

var relative:Vector2 = Vector2.ZERO



func _input(event):
	if event is InputEventMouseMotion and controlling:
		relative = event.relative
	if event.is_action_pressed(\"ui_cancel\"):
		if controlling:
			Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
		else:			
			Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
			Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
		controlling = ! controlling
# Called when the node enters the scene tree for the first time.
func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	pass # Replace with function body.

@export var can_move:bool = true
@export var ammo = 0

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	rotate(Vector3.DOWN, deg_to_rad(relative.x * deg_to_rad(rot_speed) * delta))
	rotate(transform.basis.x,deg_to_rad(- relative.y * deg_to_rad(rot_speed) * delta))
	
	$\"../Label\".text = \"ammo: \" + str(ammo)
	relative = Vector2.ZERO
	if can_move:
		var v = Vector3.ZERO
		
		var mult = 1
		if Input.is_key_pressed(KEY_SHIFT):
			mult = 3
		
		var turn = Input.get_axis(\"left\", \"right\") - v.x	
		if abs(turn) > 0:   
			position = position + global_transform.basis.x * speed * turn * mult * delta
			# global_translate(global_transform.basis.x * speed * turn * mult * delta)
		
		var movef = Input.get_axis(\"forward\", \"back\")
		if abs(movef) > 0:
			velocity = global_transform.basis.z * speed * movef
			move_and_slide()
			# global_translate(global_transform.basis.z * speed * movef * mult * delta)
					
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g25qc"]

[sub_resource type="PrismMesh" id="PrismMesh_j7tto"]

[sub_resource type="LabelSettings" id="LabelSettings_1dhcg"]
font_color = Color(0.180392, 0.243137, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yn3oh"]
size = Vector3(0.398987, 0.1828, 0.19458)

[sub_resource type="BoxMesh" id="BoxMesh_ygt1t"]

[node name="fps_game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8a7oo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0152885, 0.999883, 0, -0.999883, -0.0152885, -0.0774022, 0.975248, -0.173644)
sky_mode = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_7vmvy")
surface_material_override/0 = SubResource("StandardMaterial3D_it5fx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_uav4i")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.367899, 0)
script = SubResource("GDScript_v6orm")
rot_speed = 180.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_g25qc")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152908, -0.0560718, -0.0955887)
size = Vector3(0.0339355, 0.0360718, 0.206421)

[node name="cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.210512, 0, 0, 0, 0.210512, 0, 0, 0, 0.0945657, -0.645416, 0.134578, -1.63312)
mesh = SubResource("PrismMesh_j7tto")
skeleton = NodePath("")
script = ExtResource("1_08558")

[node name="Label" type="Label" parent="."]
offset_left = 14.0
offset_top = 14.0
offset_right = 64.0
offset_bottom = 37.0
text = "ammo: "
label_settings = SubResource("LabelSettings_1dhcg")

[node name="ammo" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.161274, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ammo"]
transform = Transform3D(1.00176, 0, 0, 0, 1.00176, 0, 0, 0, 1.51254, -1.11771, 0.151508, -0.81601)
shape = SubResource("BoxShape3D_yn3oh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ammo"]
transform = Transform3D(0.396925, 0, 0, 0, 0.169491, 0, 0, 0, 0.255912, -1.13323, 0.156835, -0.824532)
mesh = SubResource("BoxMesh_ygt1t")
skeleton = NodePath("../CollisionShape3D")
