[gd_scene load_steps=3 format=3 uid="uid://7toup8t67og2"]

[sub_resource type="BoxMesh" id="BoxMesh_vyjrm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d2hh7"]

[node name="platform" type="Node3D"]

[node name="platform" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="platform"]
transform = Transform3D(1, 0, 0, 0, 0.131991, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vyjrm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform"]
shape = SubResource("BoxShape3D_d2hh7")
